upstream client-proxy {
    server client:3001;
}

upstream api-proxy {
    server api:3002;
}

server {
    listen 80;

    location /api {
        proxy_pass http://api-proxy/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /usr/src/app/public/;
        try_files $uri $uri/ /index.html =404;
    }
}
